import java.io.*;
import java.util.*;
public class GFG {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for(int i=0;i<t;i++)
    {
        int n = sc.nextInt();
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        System.out.print(0+" ");
        if(n<10) {
            for (int j = 1; j < 10; j++)
                System.out.print(j + " ");
        }
        else
        {
            for(int j=1;j<10;j++)
            {
                pq.add(j);
                while(true)
                {
                    if(pq.peek()<=n)
                    {
                        int x = pq.poll();
                        System.out.print(x+" ");
                        if(x%10==0)
                            pq.add(x*10 + 1);
                        else if(x%10==9)
                            pq.add(x*10 + 8);
                        else
                        {
                            pq.add(x*10 + x%10 - 1);
                            pq.add(x*10 + x%10 + 1);
                        }
                    }
                    else
                    {
                        break;
                    }
                }
                pq.clear();
            }
        }
        System.out.println();
        }
    }
}
